# xMusic

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_detail.xml  btn_bg_search.xml  btn_bg_transparentwhite.xml  collection_icon.xml  divider.xml  et_cursor_white.xml  gradient_line.xml  playbar_playlist.xml  playing_icon.xml  presong_icon.xml  seekbar_bg.xml  t_recommend_icn_playlist_selector.xml
app/src/main/res/drawable-hdpi/: t_recommend_icn_rank_selector.xml  t_recommend_icn_runfm_selector.xml
app/src/main/res/drawable-ldpi/: comment_icon.xml  download_icon.xml  menu_icon.xml  paused_icon.xml  playmode_icon.xml
app/src/main/res/drawable-mdpi/: mv_icon.xml  toolbar_music.xml
app/src/main/res/drawable-xxhdpi/: bg_register_transparent.xml  btn_bg_red_dark.xml  btn_bg_red_light.xml  btn_selector_red.xml  toolbar_discover.xml
app/src/main/res/layout/: activity_localsongs.xml  activity_login.xml  activity_main.xml  activity_playdetail.xml  activity_playlistdetail.xml  activity_playlistdetail2.xml  activity_recentlyplayed.xml  activity_splash.xml  fragment_discover.xml  fragment_discover_scrollview.xml  fragment_discover_test.xml  fragment_music.xml  item_musicfg.xml  item_playingbar.xml  item_playlist_discoverfg.xml  item_playlist_musicfg.xml  item_song.xml  layout_banner_discoverfg.xml  layout_bottomline.xml  layout_category_discoverfg.xml  layout_drawer.xml  layout_list_discoverfg.xml  layout_list_discoveryfg.xml  layout_main.xml  layout_playingbar.xml  view_notification.xml  (+4 more)
(+102 files in other folders)
