<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryBg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_playlistdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_playlistdetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back_playlistdetail"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/back_left"/>

            <TextView
                android:id="@+id/tv_playlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_back_playlistdetail"
                android:gravity="center_vertical"
                android:text="歌单"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_menu_playlistdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ly"
                />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/iv_menu_playlistdetail"
                android:src="@drawable/m5"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/pb_playlistdetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        />

    <include
        layout="@layout/layout_playingbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playbar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>